Information Portals
- Urban Metabolism Library
- Multimedia Library

-----------------------

Data Platforms & Tools
- MultipliCity Data Hub
- GUMDB
- STAFCP
- STAFDB
- PlatformU
- OMAT

----------------------

Education & Research
- MOOC
- UM Lab
- UM & Minorities

-----------------------

Conferences & Events
- Seminar series
- ASCuS

-----------------------

Community Info & Projects
- Community Hub
- Stakeholders Initiative
- Podcast Series
- Metabolism of Islands

-----------------------

Intervention Projects
- CityLoops

------------------------
