Django==3.1.2
gunicorn==20.0.4
psycopg2-binary==2.8.4
Pillow==9.2.0
django_cron
python-dateutil
django-stdimage
requests
libsass
django-compressor
django-sass-processor
django-bootstrap4
django-tinymce4-lite
django-anymail[sendgrid]
feedparser==5.2.1 # We need this version for now because the Zotero import fails with a newer version
xhtml2pdf
weasyprint
markdown
django-debug-toolbar
pyshp
python-twitter
facebook-sdk
channels
channels_redis
bleach
unidecode
ffmpeg-python
numpy
pandas
geopandas
xlrd
matplotlib
descartes
contextily
pyzotero
folium
odfpy
plotly==5.3.1
