affine==2.3.1
aioredis==1.3.1
appnope==0.1.3
arabic-reshaper==2.1.3
asgiref==3.2.10
asn1crypto==1.5.1
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bibtexparser==1.3.0
bleach==5.0.1
branca==0.5.0
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.1
channels==3.0.3
channels-redis==3.4.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
constantly==15.1.0
contextily==1.2.0
cryptography==37.0.4
cssselect2==0.6.0
cycler==0.11.0
daphne==3.0.2
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
Django==3.1.2
django-anymail==8.6
django-appconf==1.0.5
django-bootstrap4==22.1
django-common-helpers==0.9.2
django-compressor==4.1
django-cron==0.5.1
django-debug-toolbar==3.2.4
django-extensions==2.2.9
django-sass-processor==1.2.1
django-stdimage==6.0.1
django-tinymce4-lite==1.8.0
executing==1.0.0
facebook-sdk==3.1.0
feedparser==6.0.10
ffmpeg-python==0.2.0
Fiona==1.8.21
folium==0.12.1.post1
fonttools==4.37.1
future==0.18.2
geographiclib==1.52
geopandas==0.11.1
geopy==2.2.0
gunicorn==20.0.4
hiredis==2.0.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsmin==3.0.1
kiwisolver==1.4.4
libsass==0.21.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mercantile==1.2.1
msgpack==1.0.4
munch==2.5.0
numpy==1.23.2
oauthlib==3.2.0
odfpy==1.4.1
oscrypto==1.3.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.3.1
prompt-toolkit==3.0.31
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydyf==0.2.0
Pygments==2.13.0
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF3==1.0.6
pyphen==0.12.0
pyproj==3.3.1
pyshp==2.3.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-twitter==3.5
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzotero==1.5.5
qrcode==7.3.1
rasterio==1.3.2
rcssmin==1.1.0
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
rjsmin==1.2.0
service-identity==21.1.0
sgmllib3k==1.0.0
Shapely==1.8.4
six==1.16.0
snuggs==1.4.7
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.5.0
svglib==1.4.1
tenacity==8.0.1
tinycss2==1.1.1
tqdm==4.64.0
traitlets==5.3.0
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
Unidecode==1.3.4
uritools==4.0.0
urllib3==1.26.12
wcwidth==0.2.5
weasyprint==56.1
webencodings==0.5.1
xhtml2pdf==0.2.8
xlrd==2.0.1
xyzservices==2022.6.0
zope.interface==5.4.0
zopfli==0.2.1
